B002200602380E81F6 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:14: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
F002208E02380E817E (F002208E02380E817E)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@: 	status:,mg:
B002200603380E81F6 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@03:56:14: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E02380E817E (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:14: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602380E81FE (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:14: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E02380E817E (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:14: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602380E81F6 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:14: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E02380EC17E (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:14: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602380E81F6 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:14: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E02380E817E (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:14: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602380E81F6 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:14: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E02380FC17F (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:15: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
F002200602380FC1F7 (F002200602380FC1F7)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@: 	status:,mg:
B002208E02380F817F (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:15: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602380F81F7 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:15: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E02380F817F (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:15: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602380F81F7 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:15: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E02380F817F (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:15: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602380F81F7 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:15: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E02380F817F (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:15: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602380F81F7 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:15: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E02380F817F (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:15: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200702380F81F7 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:15: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E02380F817F (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:15: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602380F81F7 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:15: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E03380F817F (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@03:56:15: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602380F81F7 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:15: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E02380F817F (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:15: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381081F8 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:16: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238108180 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:16: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002300602381081F8 (__0230??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:16: BTN:TWO_BIG_COFFEES,BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B00220CE0238188180 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:24: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381081F8 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:16: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E023C108180 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:60:16: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381081F8 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:16: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238108180 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:16: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381081F8 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:16: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238108180 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:16: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381081F8 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:16: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238108180 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:16: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381081F8 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:16: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238108180 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:16: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B003200602381081F8 (__0320??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:16: BTN:PWR,BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238108180 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:16: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381081F8 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:16: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238118181 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:17: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
F002200602381181F9 (F002200602381181F9)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@: 	status:,mg:
B002208F0238118181 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:17: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381181F9 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:17: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238118181 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:17: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381181F9 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:17: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
F002208E0238118181 (F002208E0238118181)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@: 	status:,mg:
B002200602381181F9 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:17: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238118181 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:17: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B0022006023811C1F9 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:17: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238118181 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:17: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381181F9 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:17: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238118181 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:17: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381181F9 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:17: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238118181 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:17: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381181F9 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:17: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238128182 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:18: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381281FA (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:18: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238128182 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:18: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B0022006023C1281FA (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:60:18: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238128182 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:18: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381281FA (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:18: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238128182 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:18: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002300602381281FB (__0230??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:18: BTN:TWO_BIG_COFFEES,BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238128182 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:18: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381281FA (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:18: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238128182 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:18: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B802200602381281FA (B802200602381281FA)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@: 	status:,mg:
B802208E0238128182 (B802208E0238128182)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@: 	status:,mg:
B002200602381281FA (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:18: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238128182 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:18: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381281FA (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:18: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238128182 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:18: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381381FB (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:19: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
F002208E0238138183 (F002208E0238138183)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@: 	status:,mg:
B002200602381381FB (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:19: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238138183 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:19: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381381FB (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:19: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B802208E0238138183 (B802208E0238138183)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@: 	status:,mg:
B002200602381381FB (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:19: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238138183 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:19: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381381FB (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:19: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B00220CE023813C183 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:19: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381381FB (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:19: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238138183 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:19: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381381FF (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:19: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238138183 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:19: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381381FB (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:19: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E02381B8183 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:27: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381381FB (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:19: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238148184 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:20: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200702381681FC (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:22: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238148184 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:20: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381481FC (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:20: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E023814C184 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:20: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381481FC (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:20: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E02381C8184 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:28: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381481FC (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:20: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
F002208E0238148184 (F002208E0238148184)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@: 	status:,mg:
B002200602381481FC (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:20: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238148184 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:20: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381481FC (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:20: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238148184 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:20: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381481FC (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:20: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238148184 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:20: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381481FC (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:20: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238158185 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381581FD (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238158185 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381581FD (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238158185 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381581FD (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238158185 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002300602381581FD (__0230??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:TWO_BIG_COFFEES,BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238158185 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381581FD (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238158185 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200603381581FD (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@03:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238158185 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381581FF (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238158185 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381581FD (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238158185 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381581FD (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238158185 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381581FD (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0338158185 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@03:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381581FD (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208F023C158185 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:60:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381581FD (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238158185 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381581FD (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238158185 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381581FD (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238158185 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381581FD (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238158187 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381581FD (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238158185 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381581FD (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:21: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238168186 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:22: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381681FE (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:22: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E02381E8186 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:30: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381681FE (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:22: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E02381681C6 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:22: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381681FE (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:22: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0338168186 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@03:56:22: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381681FE (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:22: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238168186 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:22: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381681FE (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:22: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238168186 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:22: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381681FE (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:22: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238168186 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:22: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381681FE (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:22: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238168186 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:22: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381681FE (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:22: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238178187 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:23: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381781FF (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:23: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238178187 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:23: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002200602381781FF (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:23: BTN:POSSIBLY_HIDDEN_BTN	status:,mg:
B002208E0238178187 (__0220??__________)	FFFFFFFFFFFFFFFFFF (FFFFFFFFFFFFFFFFFF) |	@02:56:23: BTN:POSSIBLY_HIDDEN_BTN	status:,mg: