B000200600100380BE (__0020??__________)	0B0106000F2204009C (0B0106000F2204009C) |	@00:16:03: 	status:HEATING,mg:UNKNOWN
B000208E0010038046 (__0020??__________)	0B0106000F2204009C (0B0106000F2204009C) |	@00:16:03: 	status:HEATING,mg:UNKNOWN
B000200600100380BE (__0020??__________)	0B0106000F2204009C (0B0106000F2204009C) |	@00:16:03: 	status:HEATING,mg:UNKNOWN
B000208E0010038046 (__0020??__________)	0B0106000F2204009C (0B0106000F2204009C) |	@00:16:03: 	status:HEATING,mg:UNKNOWN
B000200600100380BE (__0020??__________)	0B0106000F2204009C (0B0106000F2204009C) |	@00:16:03: 	status:HEATING,mg:UNKNOWN
B000208E0010038046 (__0020??__________)	0B0106000F2204009C (0B0106000F2204009C) |	@00:16:03: 	status:HEATING,mg:UNKNOWN
B000200600100380BE (__0020??__________)	0B0106000F2204009C (0B0106000F2204009C) |	@00:16:03: 	status:HEATING,mg:UNKNOWN
B000208E0010048047 (__0020??__________)	0B0106000F2204009C (0B0106000F2204009C) |	@00:16:04: 	status:HEATING,mg:UNKNOWN
B000200600100480BF (__0020??__________)	0B0106000F2204009C (0B0106000F2204009C) |	@00:16:04: 	status:HEATING,mg:UNKNOWN
B000208E0010048047 (__0020??__________)	0B0106000F2204009C (0B0106000F2204009C) |	@00:16:04: 	status:HEATING,mg:UNKNOWN
B000200600100480BF (__0020??__________)	0B0106000F2204009C (0B0106000F2204009C) |	@00:16:04: 	status:HEATING,mg:UNKNOWN
B000208E0010048047 (__0020??__________)	0B0106000F2204009C (0B0106000F2204009C) |	@00:16:04: 	status:HEATING,mg:UNKNOWN
B000200600100480BF (__0020??__________)	0B0106000F2204009C (0B0106000F2204009C) |	@00:16:04: 	status:HEATING,mg:UNKNOWN
B000208E0010048047 (__0020??__________)	0B0107000F2204009D (0B0107000F2204009D) |	@00:16:04: 	status:HEATING,mg:UNKNOWN
B000200600100480BF (__0020??__________)	0B0107000F2204009D (0B0107000F2204009D) |	@00:16:04: 	status:HEATING,mg:UNKNOWN
B000208E0010048047 (__0020??__________)	0B0107000F2204009D (0B0107000F2204009D) |	@00:16:04: 	status:HEATING,mg:UNKNOWN
B000200600100480BF (__0020??__________)	0B0107000F2204009D (0B0107000F2204009D) |	@00:16:04: 	status:HEATING,mg:UNKNOWN
B000208E0010048047 (__0020??__________)	0B0107000F2204009D (0B0107000F2204009D) |	@00:16:04: 	status:HEATING,mg:UNKNOWN
B000200600100480BF (__0020??__________)	0B0107000F2204009D (0B0107000F2204009D) |	@00:16:04: 	status:HEATING,mg:UNKNOWN
B000208E0010048047 (__0020??__________)	0B0107000F2204009D (0B0107000F2204009D) |	@00:16:04: 	status:HEATING,mg:UNKNOWN
B000200600100480BF (__0020??__________)	0B0107000F2204009D (0B0107000F2204009D) |	@00:16:04: 	status:HEATING,mg:UNKNOWN
B000208E0010048047 (__0020??__________)	0B0107000F2204009D (0B0107000F2204009D) |	@00:16:04: 	status:HEATING,mg:UNKNOWN
B000200600100480BF (__0020??__________)	0B0107000F2204009D (0B0107000F2204009D) |	@00:16:04: 	status:HEATING,mg:UNKNOWN
B000208E0010048047 (__0020??__________)	0B0107000F2204009D (0B0107000F2204009D) |	@00:16:04: 	status:HEATING,mg:UNKNOWN
B000200600100580C0 (__0020??__________)	0B0107000F2204009D (0B0107000F2204009D) |	@00:16:05: 	status:HEATING,mg:UNKNOWN
B000208E0010058048 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:05: 	status:HEATING,mg:UNKNOWN
B000200600100580C0 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:05: 	status:HEATING,mg:UNKNOWN
B000208E0010058048 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:05: 	status:HEATING,mg:UNKNOWN
B000200600100580C0 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:05: 	status:HEATING,mg:UNKNOWN
B000208E0010058048 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:05: 	status:HEATING,mg:UNKNOWN
B000200600100580C0 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:05: 	status:HEATING,mg:UNKNOWN
B000208E0010058048 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:05: 	status:HEATING,mg:UNKNOWN
B000200600100580C0 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:05: 	status:HEATING,mg:UNKNOWN
B000208E0010058048 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:05: 	status:HEATING,mg:UNKNOWN
B000200600100580C0 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:05: 	status:HEATING,mg:UNKNOWN
B000208E0010058048 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:05: 	status:HEATING,mg:UNKNOWN
B000200600100580C0 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:05: 	status:HEATING,mg:UNKNOWN
B000208E0010058048 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:05: 	status:HEATING,mg:UNKNOWN
B000200600100580C0 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:05: 	status:HEATING,mg:UNKNOWN
B000208E0010058048 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:05: 	status:HEATING,mg:UNKNOWN
B000200600100580C0 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:05: 	status:HEATING,mg:UNKNOWN
B000208E0010068049 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:06: 	status:HEATING,mg:UNKNOWN
B000200600100680C1 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:06: 	status:HEATING,mg:UNKNOWN
B000208E0010068049 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:06: 	status:HEATING,mg:UNKNOWN
B000200600100680C1 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:06: 	status:HEATING,mg:UNKNOWN
B000208E0010068049 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:06: 	status:HEATING,mg:UNKNOWN
B000200600100680C1 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:06: 	status:HEATING,mg:UNKNOWN
B000208E0010068049 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:06: 	status:HEATING,mg:UNKNOWN
B000200600100680C1 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:06: 	status:HEATING,mg:UNKNOWN
B000208E0010068049 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:06: 	status:HEATING,mg:UNKNOWN
B000200600100680C1 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:06: 	status:HEATING,mg:UNKNOWN
B000208E0010068049 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:06: 	status:HEATING,mg:UNKNOWN
B000200600100680C1 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:06: 	status:HEATING,mg:UNKNOWN
B000208E0010068049 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:06: 	status:HEATING,mg:UNKNOWN
B000200600100680C1 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:06: 	status:HEATING,mg:UNKNOWN
B000208E0010068049 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:06: 	status:HEATING,mg:UNKNOWN
B000200600100680C1 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:06: 	status:HEATING,mg:UNKNOWN
B000208E001007804A (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:07: 	status:HEATING,mg:UNKNOWN
B000200600100780C2 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:07: 	status:HEATING,mg:UNKNOWN
B000208E001007804A (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:07: 	status:HEATING,mg:UNKNOWN
B000200600100780C2 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:07: 	status:HEATING,mg:UNKNOWN
B000208E001007804A (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:07: 	status:HEATING,mg:UNKNOWN
B000200600100780C2 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:07: 	status:HEATING,mg:UNKNOWN
B000208E001007804A (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:07: 	status:HEATING,mg:UNKNOWN
B000200600100780C2 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:07: 	status:HEATING,mg:UNKNOWN
B000208E001007804A (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:07: 	status:HEATING,mg:UNKNOWN
B000200600100780C2 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:07: 	status:HEATING,mg:UNKNOWN
B000208E001007804A (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:07: 	status:HEATING,mg:UNKNOWN
B000200600100780C2 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:07: 	status:HEATING,mg:UNKNOWN
B000208E001007804A (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:07: 	status:HEATING,mg:UNKNOWN
B000200600100780C2 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:07: 	status:HEATING,mg:UNKNOWN
B000208E001007804A (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:07: 	status:HEATING,mg:UNKNOWN
B000200600100780C2 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:07: 	status:HEATING,mg:UNKNOWN
B000208E001007804A (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:07: 	status:HEATING,mg:UNKNOWN
B000200600100880C3 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:08: 	status:HEATING,mg:UNKNOWN
B000208E001008804B (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:08: 	status:HEATING,mg:UNKNOWN
B000200600100880C3 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:08: 	status:HEATING,mg:UNKNOWN
B000208E001008804B (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:08: 	status:HEATING,mg:UNKNOWN
B000200600100880C3 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:08: 	status:HEATING,mg:UNKNOWN
B000208E001008804B (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:08: 	status:HEATING,mg:UNKNOWN
B000200600100880C3 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:08: 	status:HEATING,mg:UNKNOWN
B000208E001008804B (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:08: 	status:HEATING,mg:UNKNOWN
B000200600100880C3 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:08: 	status:HEATING,mg:UNKNOWN
B000208E001008804B (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:08: 	status:HEATING,mg:UNKNOWN
B000200600100880C3 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:08: 	status:HEATING,mg:UNKNOWN
B000208E001008804B (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:08: 	status:HEATING,mg:UNKNOWN
B000200600100880C3 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:08: 	status:HEATING,mg:UNKNOWN
B000208E001008804B (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:08: 	status:HEATING,mg:UNKNOWN
B000200600100880C3 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:08: 	status:HEATING,mg:UNKNOWN
B000208E001008804B (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:08: 	status:HEATING,mg:UNKNOWN
B000200600100880C3 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:08: 	status:HEATING,mg:UNKNOWN
B000208E001009804C (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:09: 	status:HEATING,mg:UNKNOWN
B000200600100980C4 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:09: 	status:HEATING,mg:UNKNOWN
B000208E001009804C (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:09: 	status:HEATING,mg:UNKNOWN
B000200600100980C4 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:09: 	status:HEATING,mg:UNKNOWN
B000208E001009804C (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:09: 	status:HEATING,mg:UNKNOWN
B000200600100980C4 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:09: 	status:HEATING,mg:UNKNOWN
B000208E001009804C (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:09: 	status:HEATING,mg:UNKNOWN
B000200600100980C4 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:09: 	status:HEATING,mg:UNKNOWN
B000208E001009804C (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:09: 	status:HEATING,mg:UNKNOWN
B000200600100980C4 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:09: 	status:HEATING,mg:UNKNOWN
B000208E001009804C (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:09: 	status:HEATING,mg:UNKNOWN
B000200600100980C4 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:09: 	status:HEATING,mg:UNKNOWN
B000208E001009804C (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:09: 	status:HEATING,mg:UNKNOWN
B000200600100980C4 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:09: 	status:HEATING,mg:UNKNOWN
B000208E001009804C (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:09: 	status:HEATING,mg:UNKNOWN
B000200600100980C4 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:09: 	status:HEATING,mg:UNKNOWN
B000208E00100A804D (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:10: 	status:HEATING,mg:UNKNOWN
B000200600100A80C5 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:10: 	status:HEATING,mg:UNKNOWN
B000208E00100A804D (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:10: 	status:HEATING,mg:UNKNOWN
B000200600100A80C5 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:10: 	status:HEATING,mg:UNKNOWN
B000208E00100A804D (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:10: 	status:HEATING,mg:UNKNOWN
B000200600100A80C5 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:10: 	status:HEATING,mg:UNKNOWN
B000208E00100A804D (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:10: 	status:HEATING,mg:UNKNOWN
B000200600100A80C5 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:10: 	status:HEATING,mg:UNKNOWN
B000208E00100A804D (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:10: 	status:HEATING,mg:UNKNOWN
B000200600100A80C5 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:10: 	status:HEATING,mg:UNKNOWN
B000208E00100A804D (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:10: 	status:HEATING,mg:UNKNOWN
B000200600100A80C5 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:10: 	status:HEATING,mg:UNKNOWN
B000208E00100A804D (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:10: 	status:HEATING,mg:UNKNOWN
B000200600100A80C5 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:10: 	status:HEATING,mg:UNKNOWN
B000208E00100A804D (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:10: 	status:HEATING,mg:UNKNOWN
B000200600100A80C5 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:10: 	status:HEATING,mg:UNKNOWN
B000208E00100A804D (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:10: 	status:HEATING,mg:UNKNOWN
B000200600100B80C6 (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:11: 	status:HEATING,mg:UNKNOWN
B000208E00100B804E (__0020??__________)	0B0107000F2004009B (0B0107000F2004009B) |	@00:16:11: 	status:HEATING,mg:UNKNOWN
B000200600100B80C6 (__0020??__________)	0B0107000F2404009F (0B0107000F2404009F) |	@00:16:11: 	status:HEATING,mg:UNKNOWN
B000208E00100B804E (__0020??__________)	0B0107000F2404009F (0B0107000F2404009F) |	@00:16:11: 	status:HEATING,mg:UNKNOWN
B000200600100B80C6 (__0020??__________)	0B0107000F2404009F (0B0107000F2404009F) |	@00:16:11: 	status:HEATING,mg:UNKNOWN
B000208E00100B804E (__0020??__________)	0B0107000F2404009F (0B0107000F2404009F) |	@00:16:11: 	status:HEATING,mg:UNKNOWN
B000200600100B80C6 (__0020??__________)	0B0107000F2404009F (0B0107000F2404009F) |	@00:16:11: 	status:HEATING,mg:UNKNOWN
B000208E00100B804E (__0020??__________)	0B0107000F2404009F (0B0107000F2404009F) |	@00:16:11: 	status:HEATING,mg:UNKNOWN
B000200600100B80C6 (__0020??__________)	0B0107000F2404009F (0B0107000F2404009F) |	@00:16:11: 	status:HEATING,mg:UNKNOWN
B000208E00100B804E (__0020??__________)	0B0107000F2404009F (0B0107000F2404009F) |	@00:16:11: 	status:HEATING,mg:UNKNOWN
B000200600100B80C6 (__0020??__________)	0B0107000F2404009F (0B0107000F2404009F) |	@00:16:11: 	status:HEATING,mg:UNKNOWN
B000208E00100B804E (__0020??__________)	0B0108000F240400A0 (0B0108000F240400A0) |	@00:16:11: 	status:HEATING,mg:UNKNOWN
B000200600100B80C6 (__0020??__________)	0B0108000F240400A0 (0B0108000F240400A0) |	@00:16:11: 	status:HEATING,mg:UNKNOWN
B000208E00100B804E (__0020??__________)	0B0108000F240400A0 (0B0108000F240400A0) |	@00:16:11: 	status:HEATING,mg:UNKNOWN
B000200600100B80C6 (__0020??__________)	0B0108000F240400A0 (0B0108000F240400A0) |	@00:16:11: 	status:HEATING,mg:UNKNOWN
B000208E00100B804E (__0020??__________)	0B0108000F240400A0 (0B0108000F240400A0) |	@00:16:11: 	status:HEATING,mg:UNKNOWN
B000200600100B80C6 (__0020??__________)	0B0108000F240400A0 (0B0108000F240400A0) |	@00:16:11: 	status:HEATING,mg:UNKNOWN
B000208E00100C804F (__0020??__________)	0B0108000F240400A0 (0B0108000F240400A0) |	@00:16:12: 	status:HEATING,mg:UNKNOWN
B000200600100C80C7 (__0020??__________)	0B0108000F240400A0 (0B0108000F240400A0) |	@00:16:12: 	status:HEATING,mg:UNKNOWN
B000208E00100C804F (__0020??__________)	0B0108000F240400A0 (0B0108000F240400A0) |	@00:16:12: 	status:HEATING,mg:UNKNOWN
B000200600100C80C7 (__0020??__________)	0B0108000F240400A0 (0B0108000F240400A0) |	@00:16:12: 	status:HEATING,mg:UNKNOWN
B000208E00100C804F (__0020??__________)	0B0108000F240400A0 (0B0108000F240400A0) |	@00:16:12: 	status:HEATING,mg:UNKNOWN
B000200600100C80C7 (__0020??__________)	0B0108000F240400A0 (0B0108000F240400A0) |	@00:16:12: 	status:HEATING,mg:UNKNOWN
B000208E00100C804F (__0020??__________)	0B0108000F240400A0 (0B0108000F240400A0) |	@00:16:12: 	status:HEATING,mg:UNKNOWN
B000200600100C80C7 (__0020??__________)	0B0108000F240400A0 (0B0108000F240400A0) |	@00:16:12: 	status:HEATING,mg:UNKNOWN
B000208E00100C804F (__0020??__________)	0B0108000F240400A0 (0B0108000F240400A0) |	@00:16:12: 	status:HEATING,mg:UNKNOWN
B000200600100C80C7 (__0020??__________)	0B0108000F240400A0 (0B0108000F240400A0) |	@00:16:12: 	status:HEATING,mg:UNKNOWN
B000208E00100C804F (__0020??__________)	0B0108000F240400A0 (0B0108000F240400A0) |	@00:16:12: 	status:HEATING,mg:UNKNOWN
B000200600100C80C7 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:12: 	status:HEATING,mg:UNKNOWN
B000208E00100C804F (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:12: 	status:HEATING,mg:UNKNOWN
B000200600100C80C7 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:12: 	status:HEATING,mg:UNKNOWN
B000208E00100C804F (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:12: 	status:HEATING,mg:UNKNOWN
B000200600100C80C7 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:12: 	status:HEATING,mg:UNKNOWN
B000208E00100D8050 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:13: 	status:HEATING,mg:UNKNOWN
B000200600100D80C8 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:13: 	status:HEATING,mg:UNKNOWN
B000208E00100D8050 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:13: 	status:HEATING,mg:UNKNOWN
B000200600100D80C8 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:13: 	status:HEATING,mg:UNKNOWN
B000208E00100D8050 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:13: 	status:HEATING,mg:UNKNOWN
B000200600100D80C8 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:13: 	status:HEATING,mg:UNKNOWN
B000208E00100D8050 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:13: 	status:HEATING,mg:UNKNOWN
B000200600100D80C8 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:13: 	status:HEATING,mg:UNKNOWN
B000208E00100D8050 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:13: 	status:HEATING,mg:UNKNOWN
B000200600100D80C8 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:13: 	status:HEATING,mg:UNKNOWN
B000208E00100D8050 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:13: 	status:HEATING,mg:UNKNOWN
B000200600100D80C8 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:13: 	status:HEATING,mg:UNKNOWN
B000208E00100D8050 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:13: 	status:HEATING,mg:UNKNOWN
B000200600100D80C8 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:13: 	status:HEATING,mg:UNKNOWN
B000208E00100D8050 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:13: 	status:HEATING,mg:UNKNOWN
B000200600100D80C8 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:13: 	status:HEATING,mg:UNKNOWN
B000208E00100D8050 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:13: 	status:HEATING,mg:UNKNOWN
B000200600100E80C9 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:14: 	status:HEATING,mg:UNKNOWN
B000208E00100E8051 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:14: 	status:HEATING,mg:UNKNOWN
B000200600100E80C9 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:14: 	status:HEATING,mg:UNKNOWN
B000208E00100E8051 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:14: 	status:HEATING,mg:UNKNOWN
B000200600100E80C9 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:14: 	status:HEATING,mg:UNKNOWN
B000208E00100E8051 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:14: 	status:HEATING,mg:UNKNOWN
B000200600100E80C9 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:14: 	status:HEATING,mg:UNKNOWN
B000208E00100E8051 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:14: 	status:HEATING,mg:UNKNOWN
B000200600100E80C9 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:14: 	status:HEATING,mg:UNKNOWN
B000208E00100E8051 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:14: 	status:HEATING,mg:UNKNOWN
B000200600100E80C9 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:14: 	status:HEATING,mg:UNKNOWN
B000208E00100E8051 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:14: 	status:HEATING,mg:UNKNOWN
B000200600100E80C9 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:14: 	status:HEATING,mg:UNKNOWN
B000208E00100E8051 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:14: 	status:HEATING,mg:UNKNOWN
B000200600100E80C9 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:14: 	status:HEATING,mg:UNKNOWN
B000208E00100E8051 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:14: 	status:HEATING,mg:UNKNOWN
B000200600100E80C9 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:14: 	status:HEATING,mg:UNKNOWN
B000208E00100F8052 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:15: 	status:HEATING,mg:UNKNOWN
B000200600100F80CA (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:15: 	status:HEATING,mg:UNKNOWN
B000208E00100F8052 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:15: 	status:HEATING,mg:UNKNOWN
B000200600100F80CA (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:15: 	status:HEATING,mg:UNKNOWN
B000208E00100F8052 (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:15: 	status:HEATING,mg:UNKNOWN
B000200600100F80CA (__0020??__________)	0B0108000F2004009C (0B0108000F2004009C) |	@00:16:15: 	status:HEATING,mg:UNKNOWN
B000208E00100F8052 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:15: 	status:READY,mg:VORGEMAHLEN
B000200600100F80CA (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:15: 	status:READY,mg:VORGEMAHLEN
B000208E00100F8052 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:15: 	status:READY,mg:VORGEMAHLEN
B000200600100F80CA (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:15: 	status:READY,mg:VORGEMAHLEN
B000208E00100F8052 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:15: 	status:READY,mg:VORGEMAHLEN
B000200600100F80CA (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:15: 	status:READY,mg:VORGEMAHLEN
B000208E00100F8052 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:15: 	status:READY,mg:VORGEMAHLEN
B000200600100F80CA (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:15: 	status:READY,mg:VORGEMAHLEN
B000208E00100F8052 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:15: 	status:READY,mg:VORGEMAHLEN
B000200600100F80CA (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:15: 	status:READY,mg:VORGEMAHLEN
B000208E0010108053 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:16: 	status:READY,mg:VORGEMAHLEN
B000200600101080CB (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:16: 	status:READY,mg:VORGEMAHLEN
B000208E0010108053 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:16: 	status:READY,mg:VORGEMAHLEN
B000200600101080CB (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:16: 	status:READY,mg:VORGEMAHLEN
B000208E0010108053 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:16: 	status:READY,mg:VORGEMAHLEN
B000200600101080CB (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:16: 	status:READY,mg:VORGEMAHLEN
B000208E0010108053 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:16: 	status:READY,mg:VORGEMAHLEN
B000200600101080CB (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:16: 	status:READY,mg:VORGEMAHLEN
B000208E0010108053 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:16: 	status:READY,mg:VORGEMAHLEN
B000200600101080CB (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:16: 	status:READY,mg:VORGEMAHLEN
B000208E0010108053 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:16: 	status:READY,mg:VORGEMAHLEN
B000200600101080CB (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:16: 	status:READY,mg:VORGEMAHLEN
B000208E0010108053 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:16: 	status:READY,mg:VORGEMAHLEN
B000200600101080CB (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:16: 	status:READY,mg:VORGEMAHLEN
B000208E0010108053 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:16: 	status:READY,mg:VORGEMAHLEN
B000200600101080CB (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:16: 	status:READY,mg:VORGEMAHLEN
B000208E0010108053 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:16: 	status:READY,mg:VORGEMAHLEN
B000200600101180CC (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:17: 	status:READY,mg:VORGEMAHLEN
B000208E0010118054 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:17: 	status:READY,mg:VORGEMAHLEN
B000200600101180CC (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:17: 	status:READY,mg:VORGEMAHLEN
B000208E0010118054 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:17: 	status:READY,mg:VORGEMAHLEN
B000200600101180CC (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:17: 	status:READY,mg:VORGEMAHLEN
B000208E0010118054 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:17: 	status:READY,mg:VORGEMAHLEN
B000200600101180CC (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:17: 	status:READY,mg:VORGEMAHLEN
B000208E0010118054 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:17: 	status:READY,mg:VORGEMAHLEN
B000200600101180CC (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:17: 	status:READY,mg:VORGEMAHLEN
B000208E0010118054 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:17: 	status:READY,mg:VORGEMAHLEN
B000200600101180CC (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:17: 	status:READY,mg:VORGEMAHLEN
B000208E0010118054 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:17: 	status:READY,mg:VORGEMAHLEN
B000200600101180CC (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:17: 	status:READY,mg:VORGEMAHLEN
B000208E0010118054 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:17: 	status:READY,mg:VORGEMAHLEN
B000200600101180CC (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:17: 	status:READY,mg:VORGEMAHLEN
B000208E0010118054 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:17: 	status:READY,mg:VORGEMAHLEN
B000200600101180CC (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:17: 	status:READY,mg:VORGEMAHLEN
B000208E0010128055 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:18: 	status:READY,mg:VORGEMAHLEN
B000200600101280CD (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:18: 	status:READY,mg:VORGEMAHLEN
B000208E0010128055 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:18: 	status:READY,mg:VORGEMAHLEN
B000200600101280CD (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:18: 	status:READY,mg:VORGEMAHLEN
B000208E0010128055 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:18: 	status:READY,mg:VORGEMAHLEN
B000200600101280CD (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:18: 	status:READY,mg:VORGEMAHLEN
B000208E0010128055 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:18: 	status:READY,mg:VORGEMAHLEN
B000200600101280CD (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:18: 	status:READY,mg:VORGEMAHLEN
B000208E0010128055 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:18: 	status:READY,mg:VORGEMAHLEN
B000200600101280CD (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:18: 	status:READY,mg:VORGEMAHLEN
B000208E0010128055 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:18: 	status:READY,mg:VORGEMAHLEN
B000200600101280CD (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:18: 	status:READY,mg:VORGEMAHLEN
B000208E0010128055 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:18: 	status:READY,mg:VORGEMAHLEN
B000200600101280CD (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:18: 	status:READY,mg:VORGEMAHLEN
B000208E0010128055 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:18: 	status:READY,mg:VORGEMAHLEN
B000200600101280CD (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:18: 	status:READY,mg:VORGEMAHLEN
B000208E0010138056 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:19: 	status:READY,mg:VORGEMAHLEN
B000200600101380CE (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:19: 	status:READY,mg:VORGEMAHLEN
B000208E0010138056 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:19: 	status:READY,mg:VORGEMAHLEN
B000200600101380CE (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:19: 	status:READY,mg:VORGEMAHLEN
B000208E0010138056 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:19: 	status:READY,mg:VORGEMAHLEN
B000200600101380CE (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:19: 	status:READY,mg:VORGEMAHLEN
B000208E0010138056 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:19: 	status:READY,mg:VORGEMAHLEN
B000200600101380CE (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:19: 	status:READY,mg:VORGEMAHLEN
B000208E0010138056 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:19: 	status:READY,mg:VORGEMAHLEN
B000200600101380CE (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:19: 	status:READY,mg:VORGEMAHLEN
B000208E0010138056 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:19: 	status:READY,mg:VORGEMAHLEN
B000200600101380CE (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:19: 	status:READY,mg:VORGEMAHLEN
B000208E0010138056 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:19: 	status:READY,mg:VORGEMAHLEN
B000200600101380CE (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:19: 	status:READY,mg:VORGEMAHLEN
B000208E0010138056 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:19: 	status:READY,mg:VORGEMAHLEN
B000200600101380CE (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:19: 	status:READY,mg:VORGEMAHLEN
B000208E0010138056 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:19: 	status:READY,mg:VORGEMAHLEN
B000200600101480CF (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:20: 	status:READY,mg:VORGEMAHLEN
B000208E0010148057 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:20: 	status:READY,mg:VORGEMAHLEN
B000200600101480CF (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:20: 	status:READY,mg:VORGEMAHLEN
B000208E0010148057 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:20: 	status:READY,mg:VORGEMAHLEN
B000200600101480CF (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:20: 	status:READY,mg:VORGEMAHLEN
B000208E0010148057 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:20: 	status:READY,mg:VORGEMAHLEN
B000200600101480CF (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:20: 	status:READY,mg:VORGEMAHLEN
B000208E0010148057 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:20: 	status:READY,mg:VORGEMAHLEN
B000200600101480CF (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:20: 	status:READY,mg:VORGEMAHLEN
B000208E0010148057 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:20: 	status:READY,mg:VORGEMAHLEN
B000200600101480CF (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:20: 	status:READY,mg:VORGEMAHLEN
B000208E0010148057 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:20: 	status:READY,mg:VORGEMAHLEN
B000200600101480CF (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:20: 	status:READY,mg:VORGEMAHLEN
B000208E0010148057 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:20: 	status:READY,mg:VORGEMAHLEN
B000200600101480CF (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:20: 	status:READY,mg:VORGEMAHLEN
B000208E0010148057 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:20: 	status:READY,mg:VORGEMAHLEN
B000200600101480CF (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:20: 	status:READY,mg:VORGEMAHLEN
B000208E0010158058 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:21: 	status:READY,mg:VORGEMAHLEN
B000200600101580D0 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:21: 	status:READY,mg:VORGEMAHLEN
B000208E0010158058 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:21: 	status:READY,mg:VORGEMAHLEN
B000200600101580D0 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:21: 	status:READY,mg:VORGEMAHLEN
B000208E0010158058 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:21: 	status:READY,mg:VORGEMAHLEN
B000200600101580D0 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:21: 	status:READY,mg:VORGEMAHLEN
B000208E0010158058 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:21: 	status:READY,mg:VORGEMAHLEN
B000200600101580D0 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:21: 	status:READY,mg:VORGEMAHLEN
B000208E0010158058 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:21: 	status:READY,mg:VORGEMAHLEN
B000200600101580D0 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:21: 	status:READY,mg:VORGEMAHLEN
B000208E0010158058 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:21: 	status:READY,mg:VORGEMAHLEN
B000200600101580D0 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:21: 	status:READY,mg:VORGEMAHLEN
B000208E0010158058 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:21: 	status:READY,mg:VORGEMAHLEN
B000200600101580D0 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:21: 	status:READY,mg:VORGEMAHLEN
B000208E0010158058 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:21: 	status:READY,mg:VORGEMAHLEN
B000200600101580D0 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:21: 	status:READY,mg:VORGEMAHLEN
B000208E0010168059 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:22: 	status:READY,mg:VORGEMAHLEN
B000200600101680D1 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:22: 	status:READY,mg:VORGEMAHLEN
B000208E0010168059 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:22: 	status:READY,mg:VORGEMAHLEN
B000200600101680D1 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:22: 	status:READY,mg:VORGEMAHLEN
B000208E0010168059 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:22: 	status:READY,mg:VORGEMAHLEN
B000200600101680D1 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:22: 	status:READY,mg:VORGEMAHLEN
B000208E0010168059 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:22: 	status:READY,mg:VORGEMAHLEN
B000200600101680D1 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:22: 	status:READY,mg:VORGEMAHLEN
B000208E0010168059 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:22: 	status:READY,mg:VORGEMAHLEN
B000200600101680D1 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:22: 	status:READY,mg:VORGEMAHLEN
B000208E0010168059 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:22: 	status:READY,mg:VORGEMAHLEN
B000200600101680D1 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:22: 	status:READY,mg:VORGEMAHLEN
B000208E0010168059 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:22: 	status:READY,mg:VORGEMAHLEN
B000200600101680D1 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:22: 	status:READY,mg:VORGEMAHLEN
B000208E0010168059 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:22: 	status:READY,mg:VORGEMAHLEN
B000200600101680D1 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:22: 	status:READY,mg:VORGEMAHLEN
B000208E0010168059 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:22: 	status:READY,mg:VORGEMAHLEN
B000200600101780D2 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:23: 	status:READY,mg:VORGEMAHLEN
B000208E001017805A (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:23: 	status:READY,mg:VORGEMAHLEN
B000200600101780D2 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:23: 	status:READY,mg:VORGEMAHLEN
B000208E001017805A (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:23: 	status:READY,mg:VORGEMAHLEN
B000200600101780D2 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:23: 	status:READY,mg:VORGEMAHLEN
B000208E001017805A (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:23: 	status:READY,mg:VORGEMAHLEN
B000200600101780D2 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:23: 	status:READY,mg:VORGEMAHLEN
B000208E001017805A (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:23: 	status:READY,mg:VORGEMAHLEN
B000200600101780D2 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:23: 	status:READY,mg:VORGEMAHLEN
B000208E001017805A (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:23: 	status:READY,mg:VORGEMAHLEN
B000200600101780D2 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:23: 	status:READY,mg:VORGEMAHLEN
B000208E001017805A (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:23: 	status:READY,mg:VORGEMAHLEN
B000200600101780D2 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:23: 	status:READY,mg:VORGEMAHLEN
B000208E001017805A (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:23: 	status:READY,mg:VORGEMAHLEN
B000200600101780D2 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:23: 	status:READY,mg:VORGEMAHLEN
B000208E001017805A (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:23: 	status:READY,mg:VORGEMAHLEN
B000200600101780D2 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:23: 	status:READY,mg:VORGEMAHLEN
B000208E001018805B (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:24: 	status:READY,mg:VORGEMAHLEN
B000200600101880D3 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:24: 	status:READY,mg:VORGEMAHLEN
B000208E001018805B (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:24: 	status:READY,mg:VORGEMAHLEN
B000200600101880D3 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:24: 	status:READY,mg:VORGEMAHLEN
B000208E001018805B (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:24: 	status:READY,mg:VORGEMAHLEN
B000200600101880D3 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:24: 	status:READY,mg:VORGEMAHLEN
B000208E001018805B (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:24: 	status:READY,mg:VORGEMAHLEN
B000200600101880D3 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:24: 	status:READY,mg:VORGEMAHLEN
B000208E001018805B (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:24: 	status:READY,mg:VORGEMAHLEN
B000200600101880D3 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:24: 	status:READY,mg:VORGEMAHLEN
B000208E001018805B (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:24: 	status:READY,mg:VORGEMAHLEN
B000200600101880D3 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:24: 	status:READY,mg:VORGEMAHLEN
B000208E001018805B (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:24: 	status:READY,mg:VORGEMAHLEN
B000200600101880D3 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:24: 	status:READY,mg:VORGEMAHLEN
B000208E001018805B (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:24: 	status:READY,mg:VORGEMAHLEN
B000200600101880D3 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:24: 	status:READY,mg:VORGEMAHLEN
B000208E001019805C (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:25: 	status:READY,mg:VORGEMAHLEN
B000200600101980D4 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:25: 	status:READY,mg:VORGEMAHLEN
B000208E001019805C (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:25: 	status:READY,mg:VORGEMAHLEN
B000200600101980D4 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:25: 	status:READY,mg:VORGEMAHLEN
B000208E001019805C (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:25: 	status:READY,mg:VORGEMAHLEN
B000200600101980D4 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:25: 	status:READY,mg:VORGEMAHLEN
B000208E001019805C (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:25: 	status:READY,mg:VORGEMAHLEN
B000200600101980D4 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:25: 	status:READY,mg:VORGEMAHLEN
B000208E001019805C (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:25: 	status:READY,mg:VORGEMAHLEN
B000200600101980D4 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:25: 	status:READY,mg:VORGEMAHLEN
B000208E001019805C (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:25: 	status:READY,mg:VORGEMAHLEN
B000200600101980D4 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:25: 	status:READY,mg:VORGEMAHLEN
B000208E001019805C (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:25: 	status:READY,mg:VORGEMAHLEN
B000200600101980D4 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:25: 	status:READY,mg:VORGEMAHLEN
B000208E001019805C (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:25: 	status:READY,mg:VORGEMAHLEN
B020200600101981F5 (__2020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:25: BTN:OK	status:READY,mg:VORGEMAHLEN
B020208E001019817D (__2020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:25: BTN:OK	status:READY,mg:VORGEMAHLEN
B000200600101A80D5 (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:26: 	status:READY,mg:SEHR_MILD
B000208E00101A805D (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:26: 	status:READY,mg:SEHR_MILD
B000200600101A80D5 (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:26: 	status:READY,mg:SEHR_MILD
B000208E00101A805D (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:26: 	status:READY,mg:SEHR_MILD
B000200600101A80D5 (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:26: 	status:READY,mg:SEHR_MILD
B000208E00101A805D (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:26: 	status:READY,mg:SEHR_MILD
B000200600101A80D5 (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:26: 	status:READY,mg:SEHR_MILD
B000208E00101A805D (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:26: 	status:READY,mg:SEHR_MILD
B000200600101A80D5 (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:26: 	status:READY,mg:SEHR_MILD
B000208E00101A805D (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:26: 	status:READY,mg:SEHR_MILD
B000200600101A80D5 (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:26: 	status:READY,mg:SEHR_MILD
B000208E00101A805D (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:26: 	status:READY,mg:SEHR_MILD
B000200600101A80D5 (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:26: 	status:READY,mg:SEHR_MILD
B000208E00101A805D (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:26: 	status:READY,mg:SEHR_MILD
B000200600101A80D5 (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:26: 	status:READY,mg:SEHR_MILD
B000208E00101A805D (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:26: 	status:READY,mg:SEHR_MILD
B000200600101A80D5 (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:26: 	status:READY,mg:SEHR_MILD
B000208E00101B805E (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:27: 	status:READY,mg:SEHR_MILD
B000200600101B80D6 (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:27: 	status:READY,mg:SEHR_MILD
B000208E00101B805E (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:27: 	status:READY,mg:SEHR_MILD
B000200600101B80D6 (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:27: 	status:READY,mg:SEHR_MILD
B000208E00101B805E (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:27: 	status:READY,mg:SEHR_MILD
B000200600101B80D6 (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:27: 	status:READY,mg:SEHR_MILD
B000208E00101B805E (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:27: 	status:READY,mg:SEHR_MILD
B000200600101B80D6 (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:27: 	status:READY,mg:SEHR_MILD
B000208E00101B805E (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:27: 	status:READY,mg:SEHR_MILD
B000200600101B80D6 (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:27: 	status:READY,mg:SEHR_MILD
B000208E00101B805E (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:27: 	status:READY,mg:SEHR_MILD
B000200600101B80D6 (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:27: 	status:READY,mg:SEHR_MILD
B000208E00101B805E (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:27: 	status:READY,mg:SEHR_MILD
B000200600101B80D6 (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:27: 	status:READY,mg:SEHR_MILD
B000208E00101B805E (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:27: 	status:READY,mg:SEHR_MILD
B000200600101B80D6 (__0020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:27: 	status:READY,mg:SEHR_MILD
B020208E00101C8180 (__2020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:28: BTN:OK	status:READY,mg:SEHR_MILD
B020200600101C81F8 (__2020??__________)	0B0700000F2004009A (0B0700000F2004009A) |	@00:16:28: BTN:OK	status:READY,mg:SEHR_MILD
B020208E00101C8180 (__2020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:28: BTN:OK	status:READY,mg:MILD
B000200600101C80D7 (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:28: 	status:READY,mg:MILD
B000208E00101C805F (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:28: 	status:READY,mg:MILD
B000200600101C80D7 (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:28: 	status:READY,mg:MILD
B000208E00101C805F (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:28: 	status:READY,mg:MILD
B000200600101C80D7 (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:28: 	status:READY,mg:MILD
B000208E00101C805F (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:28: 	status:READY,mg:MILD
B000200600101C80D7 (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:28: 	status:READY,mg:MILD
B000208E00101C805F (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:28: 	status:READY,mg:MILD
B000200600101C80D7 (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:28: 	status:READY,mg:MILD
B000208E00101C805F (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:28: 	status:READY,mg:MILD
B000200600101C80D7 (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:28: 	status:READY,mg:MILD
B000208E00101C805F (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:28: 	status:READY,mg:MILD
B000200600101C80D7 (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:28: 	status:READY,mg:MILD
B000208E00101C805F (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:28: 	status:READY,mg:MILD
B000200600101D80D8 (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:29: 	status:READY,mg:MILD
B000208E00101D8060 (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:29: 	status:READY,mg:MILD
B000200600101D80D8 (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:29: 	status:READY,mg:MILD
B000208E00101D8060 (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:29: 	status:READY,mg:MILD
B000200600101D80D8 (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:29: 	status:READY,mg:MILD
B000208E00101D8060 (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:29: 	status:READY,mg:MILD
B000200600101D80D8 (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:29: 	status:READY,mg:MILD
B000208E00101D8060 (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:29: 	status:READY,mg:MILD
B000200600101D80D8 (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:29: 	status:READY,mg:MILD
B000208E00101D8060 (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:29: 	status:READY,mg:MILD
B000200600101D80D8 (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:29: 	status:READY,mg:MILD
B000208E00101D8060 (__0020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:29: 	status:READY,mg:MILD
B020200600101D81F9 (__2020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:29: BTN:OK	status:READY,mg:MILD
B020208E00101D8181 (__2020??__________)	0B0700080F200400A2 (0B0700080F200400A2) |	@00:16:29: BTN:OK	status:READY,mg:MILD
B020200600101D81F9 (__2020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:29: BTN:OK	status:READY,mg:NORMAL
B000208E00101D8060 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:29: 	status:READY,mg:NORMAL
B000200600101D80D8 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:29: 	status:READY,mg:NORMAL
B000208E00101E8061 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:30: 	status:READY,mg:NORMAL
B000200600101E80D9 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:30: 	status:READY,mg:NORMAL
B000208E00101E8061 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:30: 	status:READY,mg:NORMAL
B000200600101E80D9 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:30: 	status:READY,mg:NORMAL
B000208E00101E8061 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:30: 	status:READY,mg:NORMAL
B000200600101E80D9 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:30: 	status:READY,mg:NORMAL
B000208E00101E8061 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:30: 	status:READY,mg:NORMAL
B000200600101E80D9 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:30: 	status:READY,mg:NORMAL
B000208E00101E8061 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:30: 	status:READY,mg:NORMAL
B000200600101E80D9 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:30: 	status:READY,mg:NORMAL
B000208E00101E8061 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:30: 	status:READY,mg:NORMAL
B000200600101E80D9 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:30: 	status:READY,mg:NORMAL
B000208E00101E8061 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:30: 	status:READY,mg:NORMAL
B000200600101E80D9 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:30: 	status:READY,mg:NORMAL
B000208E00101E8061 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:30: 	status:READY,mg:NORMAL
B000200600101E80D9 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:30: 	status:READY,mg:NORMAL
B000208E00101F8062 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:31: 	status:READY,mg:NORMAL
B000200600101F80DA (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:31: 	status:READY,mg:NORMAL
B000208E00101F8062 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:31: 	status:READY,mg:NORMAL
B000200600101F80DA (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:31: 	status:READY,mg:NORMAL
B000208E00101F8062 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:31: 	status:READY,mg:NORMAL
B000200600101F80DA (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:31: 	status:READY,mg:NORMAL
B000208E00101F8062 (__0020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:31: 	status:READY,mg:NORMAL
B020200600101F81FB (__2020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:31: BTN:OK	status:READY,mg:NORMAL
B020208E00101F8183 (__2020??__________)	0B0700100F200400AA (0B0700100F200400AA) |	@00:16:31: BTN:OK	status:READY,mg:NORMAL
B020200600101F81FB (__2020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:31: BTN:OK	status:READY,mg:KRAFTIG
B000208E00101F8062 (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:31: 	status:READY,mg:KRAFTIG
B000200600101F80DA (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:31: 	status:READY,mg:KRAFTIG
B000208E00101F8062 (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:31: 	status:READY,mg:KRAFTIG
B000200600101F80DA (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:31: 	status:READY,mg:KRAFTIG
B000208E00101F8062 (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:31: 	status:READY,mg:KRAFTIG
B000200600101F80DA (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:31: 	status:READY,mg:KRAFTIG
B000208E00101F8062 (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:31: 	status:READY,mg:KRAFTIG
B000200600102080DB (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:32: 	status:READY,mg:KRAFTIG
B000208E0010208063 (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:32: 	status:READY,mg:KRAFTIG
B000200600102080DB (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:32: 	status:READY,mg:KRAFTIG
B000208E0010208063 (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:32: 	status:READY,mg:KRAFTIG
B000200600102080DB (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:32: 	status:READY,mg:KRAFTIG
B000208E0010208063 (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:32: 	status:READY,mg:KRAFTIG
B000200600102080DB (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:32: 	status:READY,mg:KRAFTIG
B000208E0010208063 (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:32: 	status:READY,mg:KRAFTIG
B000200600102080DB (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:32: 	status:READY,mg:KRAFTIG
B000208E0010208063 (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:32: 	status:READY,mg:KRAFTIG
B000200600102080DB (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:32: 	status:READY,mg:KRAFTIG
B000208E0010208063 (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:32: 	status:READY,mg:KRAFTIG
B000200600102080DB (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:32: 	status:READY,mg:KRAFTIG
B000208E0010208063 (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:32: 	status:READY,mg:KRAFTIG
B000200600102080DB (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:32: 	status:READY,mg:KRAFTIG
B000208E0010208063 (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:32: 	status:READY,mg:KRAFTIG
B000200600102080DB (__0020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:32: 	status:READY,mg:KRAFTIG
B020208E0010218185 (__2020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:33: BTN:OK	status:READY,mg:KRAFTIG
B020200600102181FD (__2020??__________)	0B0700180F200400B2 (0B0700180F200400B2) |	@00:16:33: BTN:OK	status:READY,mg:KRAFTIG
B020208E0010218185 (__2020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:33: BTN:OK	status:READY,mg:SEHR_KRAFTIG
B000200600102180DC (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:33: 	status:READY,mg:SEHR_KRAFTIG
B000208E0010218064 (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:33: 	status:READY,mg:SEHR_KRAFTIG
B000200600102180DC (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:33: 	status:READY,mg:SEHR_KRAFTIG
B000208E0010218064 (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:33: 	status:READY,mg:SEHR_KRAFTIG
B000200600102180DC (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:33: 	status:READY,mg:SEHR_KRAFTIG
B000208E0010218064 (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:33: 	status:READY,mg:SEHR_KRAFTIG
B000200600102180DC (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:33: 	status:READY,mg:SEHR_KRAFTIG
B000208E0010218064 (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:33: 	status:READY,mg:SEHR_KRAFTIG
B000200600102180DC (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:33: 	status:READY,mg:SEHR_KRAFTIG
B000208E0010218064 (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:33: 	status:READY,mg:SEHR_KRAFTIG
B000200600102180DC (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:33: 	status:READY,mg:SEHR_KRAFTIG
B000208E0010218064 (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:33: 	status:READY,mg:SEHR_KRAFTIG
B000200600102180DC (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:33: 	status:READY,mg:SEHR_KRAFTIG
B000208E0010228065 (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:34: 	status:READY,mg:SEHR_KRAFTIG
B000200600102280DD (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:34: 	status:READY,mg:SEHR_KRAFTIG
B000208E0010228065 (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:34: 	status:READY,mg:SEHR_KRAFTIG
B000200600102280DD (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:34: 	status:READY,mg:SEHR_KRAFTIG
B000208E0010228065 (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:34: 	status:READY,mg:SEHR_KRAFTIG
B000200600102280DD (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:34: 	status:READY,mg:SEHR_KRAFTIG
B000208E0010228065 (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:34: 	status:READY,mg:SEHR_KRAFTIG
B000200600102280DD (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:34: 	status:READY,mg:SEHR_KRAFTIG
B000208E0010228065 (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:34: 	status:READY,mg:SEHR_KRAFTIG
B000200600102280DD (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:34: 	status:READY,mg:SEHR_KRAFTIG
B000208E0010228065 (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:34: 	status:READY,mg:SEHR_KRAFTIG
B000200600102280DD (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:34: 	status:READY,mg:SEHR_KRAFTIG
B000208E0010228065 (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:34: 	status:READY,mg:SEHR_KRAFTIG
B000200600102280DD (__0020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:34: 	status:READY,mg:SEHR_KRAFTIG
B020208E0010228186 (__2020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:34: BTN:OK	status:READY,mg:SEHR_KRAFTIG
B020200600102281FE (__2020??__________)	0B0700200F200400BA (0B0700200F200400BA) |	@00:16:34: BTN:OK	status:READY,mg:SEHR_KRAFTIG
B000208E0010228065 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:34: 	status:READY,mg:VORGEMAHLEN
B000200600102380DE (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:35: 	status:READY,mg:VORGEMAHLEN
B000208E0010238066 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:35: 	status:READY,mg:VORGEMAHLEN
B000200600102380DE (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:35: 	status:READY,mg:VORGEMAHLEN
B000208E0010238066 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:35: 	status:READY,mg:VORGEMAHLEN
B000200600102380DE (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:35: 	status:READY,mg:VORGEMAHLEN
B000208E0010238066 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:35: 	status:READY,mg:VORGEMAHLEN
B000200600102380DE (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:35: 	status:READY,mg:VORGEMAHLEN
B000208E0010238066 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:35: 	status:READY,mg:VORGEMAHLEN
B000200600102380DE (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:35: 	status:READY,mg:VORGEMAHLEN
B000208E0010238066 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:35: 	status:READY,mg:VORGEMAHLEN
B000200600102380DE (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:35: 	status:READY,mg:VORGEMAHLEN
B000208E0010238066 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:35: 	status:READY,mg:VORGEMAHLEN
B000200600102380DE (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:35: 	status:READY,mg:VORGEMAHLEN
B000208E0010238066 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:35: 	status:READY,mg:VORGEMAHLEN
B000200600102380DE (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:35: 	status:READY,mg:VORGEMAHLEN
B000208E0010238066 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:35: 	status:READY,mg:VORGEMAHLEN
B000200600102380DE (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:35: 	status:READY,mg:VORGEMAHLEN
B000208E0010248067 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:36: 	status:READY,mg:VORGEMAHLEN
B000200600102480DF (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:36: 	status:READY,mg:VORGEMAHLEN
B000208E0010248067 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:36: 	status:READY,mg:VORGEMAHLEN
B000200600102480DF (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:36: 	status:READY,mg:VORGEMAHLEN
B000208E0010248067 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:36: 	status:READY,mg:VORGEMAHLEN
B000200600102480DF (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:36: 	status:READY,mg:VORGEMAHLEN
B000208E0010248067 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:36: 	status:READY,mg:VORGEMAHLEN
B000200600102480DF (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:36: 	status:READY,mg:VORGEMAHLEN
B000208E0010248067 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:36: 	status:READY,mg:VORGEMAHLEN
B000200600102480DF (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:36: 	status:READY,mg:VORGEMAHLEN
B000208E0010248067 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:36: 	status:READY,mg:VORGEMAHLEN
B000200600102480DF (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:36: 	status:READY,mg:VORGEMAHLEN
B000208E0010248067 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:36: 	status:READY,mg:VORGEMAHLEN
B000200600102480DF (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:36: 	status:READY,mg:VORGEMAHLEN
B000208E0010248067 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:36: 	status:READY,mg:VORGEMAHLEN
B000200600102480DF (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:36: 	status:READY,mg:VORGEMAHLEN
B000208E0010258068 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:37: 	status:READY,mg:VORGEMAHLEN
B000200600102580E0 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:37: 	status:READY,mg:VORGEMAHLEN
B000208E0010258068 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:37: 	status:READY,mg:VORGEMAHLEN
B000200600102580E0 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:37: 	status:READY,mg:VORGEMAHLEN
B000208E0010258068 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:37: 	status:READY,mg:VORGEMAHLEN
B000200600102580E0 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:37: 	status:READY,mg:VORGEMAHLEN
B000208E0010258068 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:37: 	status:READY,mg:VORGEMAHLEN
B000200600102580E0 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:37: 	status:READY,mg:VORGEMAHLEN
B000208E0010258068 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:37: 	status:READY,mg:VORGEMAHLEN
B000200600102580E0 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:37: 	status:READY,mg:VORGEMAHLEN
B000208E0010258068 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:37: 	status:READY,mg:VORGEMAHLEN
B000200600102580E0 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:37: 	status:READY,mg:VORGEMAHLEN
B000208E0010258068 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:37: 	status:READY,mg:VORGEMAHLEN
B000200600102580E0 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:37: 	status:READY,mg:VORGEMAHLEN
B000208E0010258068 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:37: 	status:READY,mg:VORGEMAHLEN
B000200600102580E0 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:37: 	status:READY,mg:VORGEMAHLEN
B000208E0010258068 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:37: 	status:READY,mg:VORGEMAHLEN
B000200600102680E1 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:38: 	status:READY,mg:VORGEMAHLEN
B000208E0010268069 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:38: 	status:READY,mg:VORGEMAHLEN
B000200600102680E1 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:38: 	status:READY,mg:VORGEMAHLEN
B000208E0010268069 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:38: 	status:READY,mg:VORGEMAHLEN
B000200600102680E1 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:38: 	status:READY,mg:VORGEMAHLEN
B000208E0010268069 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:38: 	status:READY,mg:VORGEMAHLEN
B000200600102680E1 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:38: 	status:READY,mg:VORGEMAHLEN
B000208E0010268069 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:38: 	status:READY,mg:VORGEMAHLEN
B000200600102680E1 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:38: 	status:READY,mg:VORGEMAHLEN
B000208E0010268069 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:38: 	status:READY,mg:VORGEMAHLEN
B000200600102680E1 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:38: 	status:READY,mg:VORGEMAHLEN
B000208E0010268069 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:38: 	status:READY,mg:VORGEMAHLEN
B000200600102680E1 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:38: 	status:READY,mg:VORGEMAHLEN
B000208E0010268069 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:38: 	status:READY,mg:VORGEMAHLEN
B000200600102680E1 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:38: 	status:READY,mg:VORGEMAHLEN
B000208E0010268069 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:38: 	status:READY,mg:VORGEMAHLEN
B000200600102680E1 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:38: 	status:READY,mg:VORGEMAHLEN
B000208E001027806A (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:39: 	status:READY,mg:VORGEMAHLEN
B000200600102780E2 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:39: 	status:READY,mg:VORGEMAHLEN
B000208E001027806A (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:39: 	status:READY,mg:VORGEMAHLEN
B000200600102780E2 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:39: 	status:READY,mg:VORGEMAHLEN
B000208E001027806A (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:39: 	status:READY,mg:VORGEMAHLEN
B000200600102780E2 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:39: 	status:READY,mg:VORGEMAHLEN
B000208E001027806A (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:39: 	status:READY,mg:VORGEMAHLEN
B000200600102780E2 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:39: 	status:READY,mg:VORGEMAHLEN
B000208E001027806A (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:39: 	status:READY,mg:VORGEMAHLEN
B000200600102780E2 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:39: 	status:READY,mg:VORGEMAHLEN
B000208E001027806A (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:39: 	status:READY,mg:VORGEMAHLEN
B000200600102780E2 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:39: 	status:READY,mg:VORGEMAHLEN
B000208E001027806A (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:39: 	status:READY,mg:VORGEMAHLEN
B000200600102780E2 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:39: 	status:READY,mg:VORGEMAHLEN
B000208E001027806A (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:39: 	status:READY,mg:VORGEMAHLEN
B000200600102780E2 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:39: 	status:READY,mg:VORGEMAHLEN
B000208E001028806B (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:40: 	status:READY,mg:VORGEMAHLEN
B000200600102880E3 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:40: 	status:READY,mg:VORGEMAHLEN
B000208E001028806B (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:40: 	status:READY,mg:VORGEMAHLEN
B000200600102880E3 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:40: 	status:READY,mg:VORGEMAHLEN
B000208E001028806B (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:40: 	status:READY,mg:VORGEMAHLEN
B000200600102880E3 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:40: 	status:READY,mg:VORGEMAHLEN
B000208E001028806B (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:40: 	status:READY,mg:VORGEMAHLEN
B000200600102880E3 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:40: 	status:READY,mg:VORGEMAHLEN
B000208E001028806B (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:40: 	status:READY,mg:VORGEMAHLEN
B000200600102880E3 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:40: 	status:READY,mg:VORGEMAHLEN
B000208E001028806B (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:40: 	status:READY,mg:VORGEMAHLEN
B000200600102880E3 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:40: 	status:READY,mg:VORGEMAHLEN
B000208E001028806B (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:40: 	status:READY,mg:VORGEMAHLEN
B000200600102880E3 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:40: 	status:READY,mg:VORGEMAHLEN
B000208E001028806B (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:40: 	status:READY,mg:VORGEMAHLEN
B000200600102880E3 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:40: 	status:READY,mg:VORGEMAHLEN
B000208E001028806B (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:40: 	status:READY,mg:VORGEMAHLEN
B000200600102980E4 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:41: 	status:READY,mg:VORGEMAHLEN
B000208E001029806C (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:41: 	status:READY,mg:VORGEMAHLEN
B000200600102980E4 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:41: 	status:READY,mg:VORGEMAHLEN
B000208E001029806C (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:41: 	status:READY,mg:VORGEMAHLEN
B000200600102980E4 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:41: 	status:READY,mg:VORGEMAHLEN
B000208E001029806C (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:41: 	status:READY,mg:VORGEMAHLEN
B000200600102980E4 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:41: 	status:READY,mg:VORGEMAHLEN
B000208E001029806C (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:41: 	status:READY,mg:VORGEMAHLEN
B000200600102980E4 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:41: 	status:READY,mg:VORGEMAHLEN
B000208E001029806C (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:41: 	status:READY,mg:VORGEMAHLEN
B000200600102980E4 (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:41: 	status:READY,mg:VORGEMAHLEN
B000208E001029806C (__0020??__________)	0B0700280F200400C2 (0B0700280F200400C2) |	@00:16:41: 	status:READY,mg:VORGEMAHLEN